{
  "name": "minecraft-skin-example",
  "version": "0.1.2",
  "description": "load minecraft skins as meshes in three.js applications",
  "main": "demo.js",
  "author": {
    "name": "max ogden",
    "email": "max@maxogden.com"
  },
  "dependencies": {
    "voxel-walk": "0.0.5",
    "browserify": "~2.8.1",
    "beefy": "0.0.11",
    "three": "0.66.2"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:maxogden/minecraft-skin.git"
  },
  "scripts": {
    "start": "beefy demo.js"
  }
}
